# wcn-security

./: .gitignore  pom.xml
wcn-security-app/: pom.xml
wcn-security-app/src/main/java/com/github/wangchenning/security/app/: WcnAuthorizationServerConfig.java
wcn-security-app/src/main/java/com/github/wangchenning/security/app/authentication/: WcnAuthenticationFailHandler.java  WcnAuthenticationSuccessHandler.java
wcn-security-browser/: pom.xml
wcn-security-browser/src/main/java/com/github/wangchenning/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java  MyUserDetauksService.java
wcn-security-browser/src/main/java/com/github/wangchenning/security/browser/authentication/: WcnAuthenticationFailHandler.java  WcnAuthenticationSuccessHandler.java
wcn-security-browser/src/main/java/com/github/wangchenning/security/browser/logout/: WcnLogoutSuccessHandler.java
wcn-security-browser/src/main/java/com/github/wangchenning/security/browser/session/: AbstractSessionStrategy.java  WcnExpiredSessionStrategy.java  WcnInvalidSessionStrategy.java
wcn-security-browser/src/main/java/com/github/wangchenning/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
wcn-security-browser/src/main/resources/resources/: wcn-logout.html  wcn-session-invalid.html  wcn-signin-sms.html  wcn-signin.html
wcn-security-browser/src/main/resources/resources/session/: invalid.html
wcn-security-core/: pom.xml
wcn-security-core/src/main/java/com/github/wangchenning/security/core/: SecurityCoreConfig.java
wcn-security-core/src/main/java/com/github/wangchenning/security/core/authentication/: AbstractChannelSecurityConfig.java
wcn-security-core/src/main/java/com/github/wangchenning/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
wcn-security-core/src/main/java/com/github/wangchenning/security/core/mysql8/: JdbcConnectionRepository.java  JdbcUsersConnectionRepository.java
wcn-security-core/src/main/java/com/github/wangchenning/security/core/properties/: AbstractSocialProperties.java  BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
wcn-security-core/src/main/java/com/github/wangchenning/security/core/social/: SocialConfig.java  WcnConnectView.java  WcnConnectionStatusView.java  WcnSpringSocialConfigurer.java
wcn-security-core/src/main/java/com/github/wangchenning/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
wcn-security-core/src/main/java/com/github/wangchenning/security/core/social/qq/config/: QQAutoConfig.java
wcn-security-core/src/main/java/com/github/wangchenning/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
wcn-security-core/src/main/java/com/github/wangchenning/security/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
wcn-security-core/src/main/java/com/github/wangchenning/security/core/support/: SimpleResponse.java  SocialUserInfo.java
wcn-security-core/src/main/java/com/github/wangchenning/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeGenerator.java  ValidateBeanConfig.java  ValidateCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
wcn-security-core/src/main/java/org/springframework/social/connect/web/: WcnProviderSignInUtils.java
wcn-security-demo/: .gitignore  pom.xml
wcn-security-demo/src/main/java/com/github/wangchenning/: DemoApplication.java
wcn-security-demo/src/main/java/com/github/wangchenning/ascept/: TimeAscept.java
wcn-security-demo/src/main/java/com/github/wangchenning/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
wcn-security-demo/src/main/java/com/github/wangchenning/code/: DemoImageCodeGenerator.java
wcn-security-demo/src/main/java/com/github/wangchenning/config/: RedisConfig.java  WebConfig.java
wcn-security-demo/src/main/java/com/github/wangchenning/controller/: AMQPController.java  FileController.java  UserController.java
wcn-security-demo/src/main/java/com/github/wangchenning/dto/: FileInfo.java  User.java  UserQueryCondition.java
wcn-security-demo/src/main/java/com/github/wangchenning/exception/: ControllerExceptionHandler.java  UserNotExistException.java
wcn-security-demo/src/main/java/com/github/wangchenning/interceptor/: TimeInterceptor.java
wcn-security-demo/src/main/java/com/github/wangchenning/rabbitmq/: MQConfig.java  MQReceiver.java
wcn-security-demo/src/main/java/com/github/wangchenning/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
wcn-security-demo/src/main/java/com/github/wangchenning/service/: HelloService.java  HelloServiceImpl.java
wcn-security-demo/src/main/java/com/github/wangchenning/test/: EnumDemo.java  Mobile.java
wcn-security-demo/src/main/java/com/github/wangchenning/utils/: MyPasswordEncoder.java
wcn-security-demo/src/main/java/com/github/wangchenning/validation/: MyConstraint.java  MyConstraintValidtor.java
wcn-security-demo/src/main/java/com/github/wangchenning/webfilter/: TimeFilter.java
wcn-security-demo/src/main/java/com/github/wangchenning/wiremock/: MockServer.java
wcn-security-demo/src/main/resources/: application.yml
wcn-security-demo/src/main/resources/mock/response/: 01.txt  02.txt
wcn-security-demo/src/main/resources/resources/: demo-logout.html  demo-signIn.html  index.html
wcn-security-demo/src/test/java/com/github/wangchenning/: UserControllerTest.java
(+14 files in other folders)
