<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wcn-security</artifactId>
        <groupId>com.github.g-chenning</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wcn-security-browser</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.github.g-chenning</groupId>
            <artifactId>wcn-security-core</artifactId>
            <version>${wcn.security.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.session</groupId>-->
<!--            <artifactId>spring-session</artifactId>-->
<!--&lt;!&ndash;            <version>1.3.5.RELEASE</version>&ndash;&gt;-->
<!--            <version>2.0.0.M2</version>-->
<!--        </dependency>-->
    </dependencies>
</project>